upstream docker-host {  
  server 52.221.234.70:8001;
}

add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-Xss-Protection "1";

server {  
  listen 80;
  server_name localhost;

  add_header Strict-Transport-Security "max-age=31557600; includeSubDomains";

  location / {
    proxy_pass                          http://docker-host;
    proxy_set_header  Host              $http_host;   # required for docker client's sake
    proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout                  900;
  }
}
